VUE_APP_API_KEY="AIzaSyC6UzXf8hWJYc5c2HgY4BUgb8alAXKQu-g"
VUE_APP_AUTH_DOMAIN="cineprjct.firebaseapp.com"
VUE_APP_DATABASE_URL="https://cineprjct-default-rtdb.firebaseio.com"
VUE_APP_PROJECT_ID="cineprjct"
VUE_APP_STORAGE_BUCKET="cineprjct.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="916117710080"
VUE_APP_ID="1:916117710080:web:0e3ea3b1cfabbfa9087fe5"
VUE_APP_MEASUREMENT_ID="G-KFNEPDKC78"
